# TrainingMetronome

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michal/idzkowski/trainingmetronome/: MainActivity.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/extensions/: ActivityExtensions.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/fragments/: AddSeriesDialogFragment.kt  AddTrainingFragment.kt  TrainingListFragment.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/interfaces/: AddSeriesActionHandler.kt  AddSeriesFragmentAccess.kt  AddTrainingActionHandler.kt  AddTrainingFragmentAccess.kt  OnTrainingChangeListener.kt  TrainingListActionHandler.kt  TrainingListFragmentAccess.kt  TrainingStorageActionHandler.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/model/: Series.kt  Training.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/recyclerview/: TrainingListAdapter.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/storage/: DatabaseHelper.kt  SeriesContract.kt  TrainingContract.kt  TrainingStorage.kt
app/src/main/java/com/michal/idzkowski/trainingmetronome/viewmodels/: AddSeriesViewModel.kt  AddTrainingViewModel.kt  TrainingListViewModel.kt
app/src/main/res/anim/: pop_up.xml
app/src/main/res/layout/: activity_main.xml  add_series.xml  add_training.xml  training_card_item.xml  training_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
colorpicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
