// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '2.3.1'
        kotlinVersion = '1.1.2'

        //SDK
        compileSdkVersion = 25
        minSdkVersion = 15
        targetSdkVersion = 25

        //Tools
        buildToolsVersion = '25.0.2'

        //Support
        androidSupportVersion = '25.3.1'

        //Constraint layout
        constraintLayoutVersion = '1.0.2'

        //JUnit
        jUnitVersion = '4.12'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
